{
  "name": "react-testing-library-examples",
  "version": "1.0.0",
  "description": "A repo full of examples of how to use react-testing-library and test your react components",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "@testing-library/jest-dom": "^5.5.0",
    "@testing-library/react": "^10.0.2",
    "axios": "^0.19.2",
    "history": "^4.10.1",
    "i18next": "19.4.1",
    "i18next-browser-languagedetector": "4.0.2",
    "i18next-xhr-backend": "3.2.2",
    "intl": "^1.2.5",
    "jest-environment-jsdom-sixteen": "^1.0.3",
    "mq-polyfill": "^1.1.8",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-i18next": "^11.3.4",
    "react-intl": "^4.3.1",
    "react-redux": "^7.2.0",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.1",
    "react-transition-group": "^4.3.0",
    "redux": "^4.0.5"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "browserslist": {
    "development": [
      "last 2 chrome versions",
      "last 2 firefox versions",
      "last 2 edge versions"
    ],
    "production": [
      ">1%",
      "last 4 versions",
      "Firefox ESR",
      "not ie < 11"
    ]
  }
}
